<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servidor Minecraft HexaRealm oferece uma experiência única com suporte e eventos para todos os jogadores. Junte-se a nós!">
    <meta name="keywords" content="Minecraft, HexaRealm, servidor Minecraft, jogar Minecraft, criar conta Xbox">
    <title>Servidor Minecraft - HexaRealm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        section {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            border-bottom: 2px solid #007BFF;
            padding-bottom: 0.5rem;
        }
        p {
            text-align: justify;
        }
        img.passo, img.Conta, img.perfil, img.Player, img.Server {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        img.perfil {
            max-width: 800px;
        }
        img.Player, img.Server {
            max-width: 500px;
        }
        .button-container {
            margin-top: 1rem;
        }
        .button-container button {
            margin-right: 10px;
        }
        .button-container label {
            display: block;
            margin-top: 10px;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            img.Player, img.Server, img.perfil {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Servidor Minecraft - HexaRealm</h1>
    </header>
    <section>
        <img src="foto_perfil.jpg" alt="Imagem do perfil do servidor HexaRealm" class="perfil">
        
        <h2>Introdução</h2>
        <p>Bem-vindo à nossa comunidade de Minecraft! O servidor "HexaRealm" oferece uma experiência única de jogo com uma variedade de recursos e eventos para todos os jogadores. Nossos membros desfrutam de um ambiente amigável e divertido, com suporte constante para garantir uma jogabilidade de alta qualidade. O servidor está em sua primeira fase, portanto apresse-se para ajudar a elevar nossa comunidade dentro do jogo, lembre-se de estar bem equipado e preparado para enfrentar criaturas hostis!</p>
        <p><strong>Curiosidades:</strong></p>
        <p><strong>O Porque desse nome?</strong> O "HexaRealm" é uma ideia que baseia-se na nomeclatura do "Hexapoliedro regular" uma figura que descreve um poliedro com seis faces que são todas iguais e regulares, ou seja, são todas quadrados iguais e possuem ângulos retos. Em termos práticos, refere-se a um cubo, uma forma de menção direta à geometria característica do Minecraft. Já a terminação "Realm" deriva de "Realms", que são os servidores oficiais oferecidos pela Mojang para hospedar mundos multiplayer. Eles são projetados para facilitar a criação e manutenção de servidores privados, de encontro à nosso objetivo de oferecer uma sociedade ativa de jogadores, aqui chamados de <strong>Hexa-players</strong>.</p>
        
        <h2>Download do APK</h2>
        <p>Para jogar no nosso servidor, você precisará da versão compatível do Minecraft Bedrock. Baixe o APK através do link abaixo:</p>
        <p><a href="https://www.mediafire.com/file/onzt7io6x965e1w/MINECRAFT+1.21.22+OFFICIAL.apk/file" target="_blank">Baixar Minecraft PE 1.21.22</a></p>
        
        <p><strong>Adicione HexaRealm à sua lista de servidores</strong>
        <p><a href="minecraft://?addExternalServer=Neptune|neptune.ca.freemcserver.net|28578" target="_blank">Salvar Servidor</a></p>

        <h2>Criar Conta Xbox</h2>
        <p>Para uma experiência mais completa, crie sua conta Xbox para poder desbloquear o sistema de conquistas e impulsionar sua gameplay. É fácil e intuitivo, clique no link abaixo e informe seus dados para a criação da conta, você receberá um código de confirmação por e-mail e precisará criar sua gamertag (nome de jogador).</p>
        <p><a href="https://signup.live.com/signup?client_id=1f907974-e22b-4810-a9de-d9647380c97e&contextid=D13FE6EEF36F0080&opid=A4819A8BBCA74EDB&bk=1724955605&sru=https://login.live.com/oauth20_authorize.srf%3fclient_id%3d1f907974-e22b-4810-a9de-d9647380c97e%26client_id%3d1f907974-e22b-4810-a9de-d9647380c97e%26contextid%3dD13FE6EEF36F0080%26opid%3dA4819A8BBCA74EDB%26mkt%3dPT-BR%26lc%3d1046%26bk%3d1724955605%26uaid%3d3aea19e8426e499b9e2785d5c548cd18&uiflavor=web&lic=1&mkt=PT-BR&lc=1046&uaid=3aea19e8426e499b9e2785d5c548cd18" target="_blank">Criar Conta Microsoft</a></p>
        <p><strong>Conta Xbox criada?</strong> <a href="minecraft://?addExternalServer=Neptune|neptune.ca.freemcserver.net|28578" target="_blank">Abra seu jogo</a> e procure a opção "ENTRAR", basta você entrar pelo e-mail e senha criados, a partir da próxima vez que entrar no jogo a conta Xbox começará a ser vinculada automaticamente ao Minecraft.</p>
        <img src="entrar_xbox.jpg" alt="Conta Xbox" class="Conta">

        <h2>Solicite seu acesso ao Servidor</h2>
        Evie em nosso suporte seu nickname para que possamos permitir seu ingresso ao servidor, no ícone verde, "canto inferior de sua tela" existe um bate-papo, use para se comunicar com o suporte, sobretudo para enviar seu nome de jogador e garantir sua vaga, pode ser que nossa resposta leve tempo, experimente voltar depois e conferir seu bate-papo.
        
        <h2>Considerações Finais</h2>
        <p>Estamos ansiosos para ver você em nosso servidor e esperamos que você tenha uma experiência incrível no HexaRealm. Caso encontre algum problema ou tenha dúvidas, não hesite em nos contatar. Nossa equipe está sempre disponível para ajudar e garantir que sua experiência de jogo seja a melhor possível.</p>
        <p>Se você gosta do servidor e quer ajudar a torná-lo ainda melhor, considere deixar um feedback ou uma sugestão. Apreciamos muito a sua participação e contribuição para a nossa comunidade.</p>
        <p><strong>Boa diversão e bons jogos!</strong></p>
  
        <!-- Google Translate Widget -->
        <div id="google_translate_element"></div>
    </section>

    <!-- Scripts -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en', // idioma original da página
                includedLanguages: 'pt', // idiomas para os quais traduzir
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {};
        Tawk_API.lang = 'pt'; // Define o idioma para português

        Tawk_LoadStart = new Date();
        (function(){
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/66d32debea492f34bc0c33b1/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();

        // Adiciona um atraso para ativar a tradução após o chat ser carregado
        function initializeTranslation() {
            setTimeout(function() {
                if (typeof google !== 'undefined' && google.translate) {
                    google.translate.TranslateElement.getInstance().setEnabled(true);
                }
            }, 5000); // 5 segundos de atraso
        }

        window.onload = initializeTranslation; // Chama a função após a página ser carregada
    </script>
    <!--End of Tawk.to Script-->
        
        <footer>
            <p>&copy; 2024 HexaRealm. Todos os direitos reservados.</p>
        </footer>
    </section>
</body>
</html>
